# cactus-kotlin-hexagonal-microservice-boilerplate

./: .editorconfig  .gitignore  Dockerfile  README.md  detekt.yml  docker-compose.yml  pom.xml
.github/: dependency-check-suppression.xml  zap-rules.tsv
.github/workflows/: ci.yaml
docker/localstack/: init-dynamodb.sh
docker/prometheus/: prometheus.yml
src/main/kotlin/br/com/cactus/: Application.kt
src/main/kotlin/br/com/cactus/adapter/inbound/consumer/: AuditEventListener.kt
src/main/kotlin/br/com/cactus/adapter/inbound/consumer/kafka/: DomainEventConsumer.kt
src/main/kotlin/br/com/cactus/adapter/inbound/consumer/rabbitmq/: RabbitMQEventConsumer.kt
src/main/kotlin/br/com/cactus/adapter/inbound/rest/controller/: AddressController.kt  AuditLogController.kt  OrderController.kt  ProductController.kt  UserController.kt
src/main/kotlin/br/com/cactus/adapter/inbound/rest/dto/: OrderDtos.kt  ProductDtos.kt  UserDtos.kt
src/main/kotlin/br/com/cactus/adapter/inbound/rest/exception/: GlobalExceptionHandler.kt
src/main/kotlin/br/com/cactus/adapter/inbound/rest/interceptor/: UserValidationInterceptor.kt
src/main/kotlin/br/com/cactus/adapter/inbound/rest/mapper/: DtoMappers.kt
src/main/kotlin/br/com/cactus/adapter/inbound/scheduler/: OrderExpirationScheduler.kt
src/main/kotlin/br/com/cactus/adapter/outbound/cache/: RedisCacheAdapter.kt  RedisDistributedLockAdapter.kt
src/main/kotlin/br/com/cactus/adapter/outbound/client/: AddressLookupAdapter.kt  BrasilApiFeignClient.kt
src/main/kotlin/br/com/cactus/adapter/outbound/messaging/: CompositeEventPublisher.kt
src/main/kotlin/br/com/cactus/adapter/outbound/messaging/kafka/: KafkaEventPublisherAdapter.kt
src/main/kotlin/br/com/cactus/adapter/outbound/messaging/rabbitmq/: RabbitMQEventPublisherAdapter.kt
src/main/kotlin/br/com/cactus/adapter/outbound/persistence/dynamodb/: AuditLogRepositoryAdapter.kt
src/main/kotlin/br/com/cactus/adapter/outbound/persistence/dynamodb/entity/: AuditLogItem.kt
src/main/kotlin/br/com/cactus/adapter/outbound/persistence/dynamodb/mapper/: DynamoDbMappers.kt
src/main/kotlin/br/com/cactus/adapter/outbound/persistence/jpa/: OrderRepositoryAdapter.kt  UserRepositoryAdapter.kt
src/main/kotlin/br/com/cactus/adapter/outbound/persistence/jpa/entity/: OrderEntity.kt  UserEntity.kt
src/main/kotlin/br/com/cactus/adapter/outbound/persistence/jpa/mapper/: JpaMappers.kt
src/main/kotlin/br/com/cactus/adapter/outbound/persistence/jpa/repository/: JpaOrderRepository.kt  JpaUserRepository.kt
src/main/kotlin/br/com/cactus/adapter/outbound/persistence/mongodb/: ProductRepositoryAdapter.kt
src/main/kotlin/br/com/cactus/adapter/outbound/persistence/mongodb/document/: ProductDocument.kt
src/main/kotlin/br/com/cactus/adapter/outbound/persistence/mongodb/mapper/: MongoMappers.kt
src/main/kotlin/br/com/cactus/adapter/outbound/persistence/mongodb/repository/: MongoProductRepository.kt
src/main/kotlin/br/com/cactus/config/: DynamoDbConfig.kt  FeignConfig.kt  KafkaConfig.kt  OpenApiConfig.kt  OpenTelemetryConfig.kt  RabbitMQConfig.kt  RedisConfig.kt  ShedLockConfig.kt  WebMvcConfig.kt
src/main/kotlin/br/com/cactus/core/config/: CoreConstants.kt
src/main/kotlin/br/com/cactus/core/domain/: Address.kt  AuditLog.kt  DomainEvent.kt  Order.kt  Product.kt  User.kt
src/main/kotlin/br/com/cactus/core/exception/: DomainExceptions.kt
src/main/kotlin/br/com/cactus/core/ports/input/: OrderUseCases.kt  ProductUseCases.kt  UserUseCases.kt
src/main/kotlin/br/com/cactus/core/ports/output/: AddressLookupPort.kt  AuditLogRepository.kt  CachePort.kt  DistributedLockPort.kt  EventPublisher.kt  OrderRepository.kt  ProductRepository.kt  UserRepository.kt
src/main/kotlin/br/com/cactus/core/usecase/: OrderUseCasesImpl.kt  ProductUseCasesImpl.kt  UserUseCasesImpl.kt
src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application.yml
src/test/kotlin/br/com/cactus/adapter/outbound/persistence/dynamodb/: AuditLogRepositoryAdapterTest.kt
src/test/kotlin/br/com/cactus/architecture/: ArchitectureTest.kt
src/test/kotlin/br/com/cactus/core/usecase/: OrderUseCasesTest.kt  ProductUseCasesTest.kt  UserUseCasesTest.kt
src/test/kotlin/br/com/cactus/integration/: IntegrationTestConfig.kt  ProductApiIntegrationTest.kt  TestcontainersInitializer.kt  UserApiIntegrationTest.kt
src/test/resources/: application-integration-test.yml  application-test.yml
